{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Thanhthuy;Database=HeThongQuanLyPhongTroDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phongtroxinhh@gmail.com",
    "SenderPassword": "ophibakzpljuqafm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}